SMELuckyDraw/UC/NameGroup.xaml

<UserControl x:Class="SMELuckyDraw.UC.NameGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950" Background="Transparent" VerticalContentAlignment="Center" Width="950" Height="550">
    <Border BorderThickness="0" Name="borderMain" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="4" Padding="0">
        <!--<Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF181818" Offset="0"/>
                <GradientStop Color="#FF1F1F1F" Offset="1"/>
                <GradientStop Color="#FF3F3F3F" Offset="0.392"/>
                <GradientStop Color="#FF4E4E4E" Offset="0.625"/>
            </LinearGradientBrush>
        </Border.Background>-->
        <!--<Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="0.78"/>
                <GradientStop Color="LightBlue"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>-->
        <WrapPanel Name="wrapPanelMain" Margin="0" Height="550" Width="900"/>
    </Border>
</UserControl>
