SMELuckyDraw/UC/NumberPanel.xaml

<UserControl x:Class="SMELuckyDraw.UC.NumberPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Width="100" Height="300" Margin="0" BorderThickness="2,0">
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF494949" Offset="0.302"/>
        </LinearGradientBrush>
    </UserControl.BorderBrush>
    <Border BorderThickness="3,0" x:Name="borderMain" Margin="0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0.366"/>
                <GradientStop Color="White" Offset="0.638"/>
                <GradientStop Color="#FF3F3F3F" Offset="0.159"/>
                <GradientStop Color="#FF1B1B1B" Offset="0.888"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8B8B8B" Offset="0.453"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Canvas x:Name="canvasMain" ClipToBounds="True">
            <StackPanel Name="stackPanelMain" Canvas.Top="-75"/>
        </Canvas>
    </Border>
</UserControl>
