SMELuckyDraw/MainWindow.xaml

<Window x:Class="SMELuckyDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SMELuckyDraw.UC" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="SME Lucky Draw" Height="768" Width="1024" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Icon="goat.ico" >
    <Window.Background>
        <ImageBrush ImageSource="image/bg.jpg"/>
    </Window.Background>
    <Grid>
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE56E1B" Offset="0.97"/>
                <GradientStop Color="#FF763600" Offset="1"/>
                <GradientStop Color="#FF784700"/>
                <GradientStop Color="#FEF3DAAD" Offset="0.328"/>
                <GradientStop Color="#FEF7C434" Offset="0.56"/>
                <GradientStop Color="#FEEFB22C" Offset="0.569"/>
                <GradientStop Color="#FEFCD397" Offset="0.022"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="82"/>
            <RowDefinition Height="20*" />
            <RowDefinition Height="90*"/>
            <RowDefinition Height="360*" />
            <RowDefinition Height="95*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="#FFF0AB00"></Label>
        <Button Grid.Row="5" Content="Start" Height="50" HorizontalAlignment="Center" Margin="0,0,140,0" x:Name="buttonStart" VerticalAlignment="Center" Width="90" Click="buttonStart_Click" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF9E1C3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="5" Content="Stop" Height="50" HorizontalAlignment="Center" Margin="150,0,0,0" x:Name="buttonStop" VerticalAlignment="Center" Width="90" Click="buttonStop_Click" IsEnabled="False" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF9E1C3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--<TextBox Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="434,4,0,3" x:Name="textBoxFinalPrice" VerticalAlignment="Center" Width="102" IsReadOnly="True" FontSize="16" TextAlignment="Right" Foreground="Red" BorderThickness="2" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF979797"/>
                    <GradientStop Color="#FFD0D0D0" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.263"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.841"/>
                    <GradientStop Color="White" Offset="0.517"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FFED9426"/>
                    <GradientStop Color="#FFC46310" Offset="1"/>
                    <GradientStop Color="#FFD98933" Offset="0.612"/>
                    <GradientStop Color="#FEAF5800" Offset="0.655"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>-->
        <Label Name="lbMsg" Grid.Row="6" Content="Please start!" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="503,16,503,15" Panel.ZIndex="101" Foreground="Blue"></Label>
        <my:NumberGroup Grid.Row="4" Height="311" HorizontalAlignment="Center" x:Name="numberGroupMain" Width="800" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0" />
        <Label Name="lbWinner" Content="Winner" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="#FF6BBA70" />
        <Image HorizontalAlignment="Left" Height="71" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Source="image/SAP-Logo-144x71.jpg" Stretch="None" >
        </Image>
        <Label Content="SME Lucky Draw - 2015" HorizontalAlignment="Left" Margin="160,0,5,9" Grid.Row="1" VerticalAlignment="Center" FontSize="40" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#f0ab00"/>
        <Button Name="btnRest" Content="Reset" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="6" VerticalAlignment="Bottom" Width="60" Height="30" Click="btnRest_Click" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF9E1C3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSunny" Content="Lucky Prize" HorizontalAlignment="Right" Margin="0,0,100,0" Grid.Row="6" VerticalAlignment="Bottom" Width="110" Height="30" FontSize="16" Click="btnSunny_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF9E1C3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
