SMELuckyDraw/SunnyWindow.xaml

<Window x:Class="SMELuckyDraw.SunnyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:my="clr-namespace:SMELuckyDraw.UC" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="阳光普照奖" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Topmost="True" Icon="goat.ico" KeyUp="Window_KeyUp">
    <Window.Background>
        <ImageBrush ImageSource="image/star5.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="#FFF0AB00"></Label>
        <Label Content="SME Lucky Draw - Lucky Prize" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="30" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF4DAF7B" Height="40" Width="420" Padding="0"/>
        <my:NameGroup Grid.Row="4" Height="550" x:Name="nameGroupMain" Width="950" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="10,0" Grid.RowSpan="2" Background="Transparent" />
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center" Margin="0,0,150,0" Grid.Row="5" VerticalAlignment="Center" Width="120" Height="40" FontSize="16" FontWeight="Bold" Click="btnStart_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF9E1C3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbName" Content="Wish you lucky!" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" FontSize="40" Foreground="#FFFF7F00"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Center" Margin="150,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="120" Height="40" FontSize="16" FontWeight="Bold" Click="btnStop_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF9E1C3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbCount" Content="0" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="5" VerticalAlignment="Center"  FontSize="26" Foreground="#FFFF7F00"/>
    </Grid>
</Window>
